# team06-auth-service

./: .gitmodules  Dockerfile  README.md  build.gradle
.github/workflows/: development_deploy.yml
src/main/java/com/example/config/: CorsConfig.java  KafkaProducerConfig.java  RedisConfig.java
src/main/java/com/example/teamproject/allergy/entity/: Allergy.java
src/main/java/com/example/teamproject/allergy/repository/: AllergyRepository.java
src/main/java/com/example/teamproject/allergy/service/: AllergyService.java
src/main/java/com/example/teamproject/domain/auth/controller/: AuthController.java
src/main/java/com/example/teamproject/domain/auth/dto/request/: LoginDto.java  LoginRequest.java  RefreshRequest.java  SignupDto.java  SignupRequest.java
src/main/java/com/example/teamproject/domain/auth/dto/response/: AccesstokenResponse.java  JwtResponseDto.java  TokenResponse.java  UserDto.java
src/main/java/com/example/teamproject/domain/auth/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoggingFilter.java  SecurityConfig.java
src/main/java/com/example/teamproject/domain/auth/service/: AuthService.java  TokenService.java
src/main/java/com/example/teamproject/domain/user/entity/: User.java
src/main/java/com/example/teamproject/domain/user/repository/: UserRepository.java
src/main/java/com/example/teamproject/kafka/: UserKafkaProducer.java  UserSignupEvent.java
src/main/java/com/example/teamproject/userAllergy/entity/: UserAllergy.java
src/main/java/com/example/teamproject/userAllergy/repository/: UserAllergyRepository.java
src/main/java/com/example/teamproject/userAllergy/service/: UserAllergyService.java
src/main/resources/: application.yml
